# Music-Library-Web-Application

./: README.md
Spring/: pom.xml
Spring/soap_logs_ws/: README.md  pom.xml
Spring/soap_logs_ws/src/main/java/SOAP/endpoint/: ServicePublisher.java
Spring/soap_logs_ws/src/main/java/SOAP/entity/: LogEntryEntity.java
Spring/soap_logs_ws/src/main/java/SOAP/persistence/: JDBConfig.java  LogsDao.java
Spring/soap_logs_ws/src/main/java/SOAP/persistence/helpers/: LogEntryType.java
Spring/soap_logs_ws/src/main/java/SOAP/service/: LogsService.java  LogsServiceImpl.java  RepException.java
Spring/src/main/java/com/example/SOAP/article_ws/: AddArticleRequest.java  AddArticleResponse.java  ArticleInfo.java  DeleteArticleRequest.java  DeleteArticleResponse.java  GetAllArticlesRequest.java  GetAllArticlesResponse.java  GetArticleByIdRequest.java  GetArticleByIdResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateArticleRequest.java  UpdateArticleResponse.java  package-info.java
Spring/src/main/java/com/example/SOAP/config/: WSConfig.java  WebServiceConfig.java
Spring/src/main/java/com/example/SOAP/configuration/: ApplicationConfiguration.java
Spring/src/main/java/com/example/SOAP/endpoints/: ArticleEndpoint.java  LogsEndpoint.java  ServicePublisher.java
Spring/src/main/java/com/example/SOAP/entity/: Article.java  LogEntryEntity.java
Spring/src/main/java/com/example/SOAP/repository/: ArticleRepository.java  LogRepository.java
Spring/src/main/java/com/example/SOAP/service/: ArticleService.java  BackendService.java  EmployeeEndpoint.java  GeneralError.java  IArticleService.java  ILogsService.java  LogsService.java  LogsServiceImpl.java
Spring/src/main/java/com/example/demo/DAO/: AlbumRepository.java
Spring/src/main/java/com/example/demo/Entity/: Album.java  LogEntryEntity.java  Logs.java
Spring/src/main/java/com/example/demo/Exceptions/: RepException.java
Spring/src/main/java/com/example/demo/REST/: AlbumRestController.java  AlbumRestControllerJSON.java
Spring/src/main/java/com/example/demo/Service/: AlbumService.java  AlbumServiceImpl.java  ChartService.java  ChartServiceImpl.java  ImageUtil.java
Spring/src/main/java/com/example/demo/client/: AlbumRestController.java  ChartController.java  MainController.java  QuickChartClient.java
Spring/src/main/java/com/example/demo/client/entity/: LogEntry.java  NewLogSet.java
Spring/src/main/java/com/example/demo/persistence/: AlbumDao.java  JDBConfig.java  LogsDao.java
Spring/src/main/java/com/example/demo/persistence/helpers/: LogEntryType.java
Spring/src/main/java/com/example/webservices/logs/client/wsdl/: ClearLogs.java  ClearLogsResponse.java  GetAllLogs.java  GetAllLogsByChange.java  GetAllLogsByChangeResponse.java  GetAllLogsByDates.java  GetAllLogsByDatesAndByChange.java  GetAllLogsByDatesAndByChangeResponse.java  GetAllLogsByDatesResponse.java  GetAllLogsResponse.java  LogEntryEntity.java  LogsService.java  LogsServiceImplService.java  ObjectFactory.java  RepException.java  RepException_Exception.java  package-info.java
Spring/src/main/resources/: application.properties  application.yml  logs.xsd
Spring/src/main/resources/static/css/: Style.css
Spring/src/main/resources/templates/: Album.html  Albums.html  Chart.html  ChartHome.html  Created.html  Delete.html  Deleted.html  Error.html  Home.html  Images.html  Logs.html  LogsError.html  LogsFiltered.html  Modified.html  Modify.html  Post.html  PostChart.html  Test.html
Spring/src/main/resources/wsdl/: AlbumServices.wsdl  EmployeeServices.wsdl  album.xsd
demo/: helloworld.wsdl  pom.xml
demo/src/main/java/: Temp.java
demo/src/main/java/Exception/: RepException.java
demo/src/main/java/Soap/client/driver/: Client.java
demo/src/main/java/Soap/client/service/: GetStudent.java  GetStudentResponse.java  HelloWorld.java  HelloWorldImplService.java  ObjectFactory.java  SayHelloWorld.java  SayHelloWorldResponse.java  StudentData.java  package-info.java
demo/src/main/java/Soap/endpoint/: SOAPPublisher.java  ServicePublisher.java
demo/src/main/java/Soap/service/: HelloWorld.java  HelloWorldImpl.java
demo/src/main/java/Soap/utils/: StudentData.java
demo/src/main/java/client/: AlbumClient.java  ArtistsClient.java  ClientDriver.java  ConcurrentClients.java
demo/src/main/java/core/: Album.java  Artist.java  LogEntry.java
demo/src/main/java/implementation/: AlbumsManager.java  AlbumsRepo.java  AlbumsRepoImpl.java  ArtistsManager.java
demo/src/main/java/persistence/: AlbumDao.java  JDBCTest.java  JDBConfig.java  LogsDao.java
demo/src/main/java/persistence/helpers/: LogEntryType.java
demo/src/main/java/savedFiles/: test.txt
demo/src/main/java/services/: AlbumRest.java  AlbumsFiles.java  App.java  ArtistsServlet.java  TestMain.java
