#config for base REST service
#jdbc properties

spring.datasource.url=jdbc:mysql://localhost:3306/albums_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Histary7!

server.port = 8080
#
#server:
#port: 8080
#error:
#include-message: always
#
#logging:
#level:
#root: INFO
#com:
#jpworks:
#datajdbc: DEBUG
#
##By default the path for cxf is: /services
#cxf:
##Overriding the default path
#path: /soap
#
#spring:
#profiles:
#active: local